server {
		# variable $root
    set $root /srv/http/yaf/public;
    listen       80;
    server_name  yaf.local;
    
    access_log /srv/http/yaf/logs/access.log;
    error_log /srv/http/yaf/logs/error.log;
    index index.php index.html;
    #root /srv/http/yaf/public;
    root $root;

    if (!-e $request_filename){
       rewrite ^/(.*) /index.php?$1 last;
    }

    include php.conf;
}

server {
    listen       80;
    server_name  web.local;
    
    index index.html;
    root /srv/http/public;
}
