!URxvt*transparent: true
URxvt.transparent: true
URxvt.shading: 100 
URxvt.scrollBar:false
URxvt.cursorColor:#699000
URxvt.foreground:#FFFFFF
!URxvt.font: xft:Bitstream\ Vera\ Sans\ Mono:style=roman:pixelsize=13
URxvt.font: xft:Monospace:pixelsize=13
URxvt.letterSpace:-1
URxvt.cursorBlink:true
URxvt.perl-ext-common:default,tabbed,matcher
URxvt.urlLauncher:iceweasel
URxvt.matcher.button:1
URxvt.intensityStyles: false
URxvt.iconFile:/usr/share/icons/consola.svg

!*color0:  #2E3436
!*color1:  #a40000
!*color2:  #4E9A06
!*color3:  #C4A000
!*color4:  #3465A4
!*color5:  #75507B
!*color6:  #ce5c00
!*color7:  #babdb9
!*color8:  #555753
!*color9:  #EF2929
!*color10: #8AE234
!*color11: #FCE94F
!*color12: #729FCF
!*color13: #AD7FA8
!*color14: #fcaf3e
!*color15: #EEEEEC

vt*shading: 15


!xterm*font: terminus-12
!xterm*boldFont: terminus-12
!XTerm*faceName: Platino Linotype
XTerm*faceName: Monospace
XTerm*faceSize: 10
!XTerm*font: -*-lucidatypewriter-medium-*-*-*-12-*-*-*-*-*-*-*
xterm*loginShell: true
xterm*vt100*geometry: 80x20
xterm*saveLines: 2000
xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
!xterm*termName: xterm-color
xterm*eightBitInput: false
xterm*foreground: rgb:a8/a8/a8
xterm*background: rgb:00/00/00
!xterm*color0: rgb:00/00/00
!xterm*color1: rgb:a8/00/00
!xterm*color2: rgb:00/a8/00
!xterm*color3: rgb:a8/54/00
!xterm*color4: rgb:00/00/a8
!xterm*color5: rgb:a8/00/a8
!xterm*color6: rgb:00/a8/a8
!xterm*color7: rgb:a8/a8/a8
!xterm*color8: rgb:54/54/54
!xterm*color9: rgb:fc/54/54
!xterm*color10: rgb:54/fc/54
!xterm*color11: rgb:fc/fc/54
!xterm*color12: rgb:54/54/fc
!xterm*color13: rgb:fc/54/fc
!xterm*color14: rgb:54/fc/fc
!xterm*color15: rgb:fc/fc/fc
xterm*boldMode: true
xterm*colorBDMode: true
xterm*colorBD: rgb:fc/fc/fc

<Key>Next: scroll-forw(1,page) \n \
Shift<Key>Up: scroll-back(1,line) \n \
Shift<Key>Down: scroll-forw(1,line) \n)


UXTerm*faceName: Monospace
UXTerm*faceSize: 10
