user http;
worker_processes  2;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile      on;
    tcp_nopush    on;
	tcp_nodelay   on;
    keepalive_timeout  65;
    gzip  on;

	##
	# Virtual Host Configs
	##
	include /etc/nginx/sites-enabled/*.conf;
}
