server {
	listen 80;
   server_name behemot;
   root /usr/share/nginx/html/behemot;
   index index.php index.html;
  
   location ~ \.php$ {
		fastcgi_pass	unix:/run/php-fpm/php-fpm.sock;	
		fastcgi_param	SCRIPT_FILENAME /usr/share/nginx/html/behemot$fastcgi_script_name;
		fastcgi_index	index.php;
		include			fastcgi_params;
  }
}
