server {
	listen 80;
	server_name leviatan;
	root /usr/share/nginx/html/leviatan;
	index index.php index.html;
	
	location ~ \.php$ {
		#fastcgi_pass	127.0.0.1:9000;
		# With php-fpm
		fastcgi_pass 	unix:/run/php-fpm/php-fpm.sock; 
      fastcgi_param   SCRIPT_FILENAME /usr/share/nginx/html/leviatan$fastcgi_script_name;
		fastcgi_index 	index.php;
		include			fastcgi_params;
	}
}
