echo "Configurando interface enp0s11"
#ifconfig enp0s11 down
#ifconfig eth1 hw ether 00:22:41:36:4d:4d
#ifconfig enp0s11 up
#ifconfig eth1 192.245.121.214
#dhcpcd enp0s11
echo "Configurando Proxy ..."
#export http_proxy=http://192.245.121.9:3128
#export ftp_proxy=http://192.245.121.9:3128
echo "Configurando iptables ..."
iptables --flush
iptables --table nat --flush
iptables --delete-chain
iptables --table nat --delete-chain
iptables --table nat --append POSTROUTING --out-interface brava -j MASQUERADE
iptables --append FORWARD --in-interface paja -j ACCEPT
echo 1 > /proc/sys/net/ipv4/ip_forward

