!! www.futurile.net/2016/06/14/xterm-setup-and-truetype-font-configuration/
!! fc-list | cut -f2 -d: | sort -u
!! fc-list | cut -f2 -d: | sort -u | less
!! fc-list | cut -f2 -d: | sort -u | less -r -- paged output
!!! *faceName, *faceSize, *faceStyle
*faceName: LiberationMono:size=12
*foreground: #ffffff
*background: #0f0f0f

! black
*color0: #251f1f
*color8: #5e5e5e
! red
*color1: #eb4509
*color9: #eb4509
! green
*color2: #94e76b
*color10: #95e76b
! yellow
*color3: #ffac18
*color11: #ffac18
! blue
*color4: #46aede
*color12: #46aede
! magenta
*color5: #e32c57
*color13: #e32c57
! cyan
*color6: #d6dbac
*color14: #d6dbac
! white
*color7: #efefef
*color15: #efefef

!rofi.lines: 5
!rofi.color-enabled: true
!rofi.color-window: #273238, #273238, #1e2529
!rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
!rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
!rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844

!rofi.color-enabled: true
!rofi.color-window: #393939, #393939, #268bd2
!rofi.color-normal: #393939, #ffffff, #393939, #268bd2, #ffffff
!rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
!rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c
