parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ {\1}/'
}

#PS1='[\u@\h \W] \$ '
PS1='[\[\033[34m\]\W\[\033[00m\]]\[\033[33m\]$(parse_git_branch)\[\033[00m\] \$ '


export EDITOR=vim
alias term='tabbed -c -d xterm -into'
alias rm='rm -i'

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
# export PATH="$PATH:$HOME/.rvm/bin"
# [[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# export GOPATH=$HOME/.go
# export PATH="$PATH:$GOPATH/bin"

export N_PREFIX="$HOME/.n"; [[ :$PATH: == *":$N_PREFIX/bin:"* ]] || PATH+=":$N_PREFIX/bin"  # Added by n-install (see http://git.io/n-install-repo).
